{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NetworkAddresses": [ "http://144.76.227.141:5000", "http://188.165.87.62:5001", "http://91.134.27.244:5002", "http://65.21.21.42:5003", "http://91.121.228.14:5004" ],
    //"NetworkAddresses": [ "http://144.76.227.141:5000", "http://188.165.87.62:5001", "http://91.134.27.244:5002" ],
    //"NetworkAddresses": [ "http://127.0.0.1:5000", "http://127.0.0.1:5001", "http://127.0.0.1:5002", "http://127.0.0.1:5003", "http://127.0.0.1:5004" ],
    //"NetworkAddresses": [ "http://127.0.0.1:5000", "http://127.0.0.1:5001", "http://127.0.0.1:5002" ],
    "Ids": [ "Germany", "Poland", "England", "Finland", "France" ],
    "NodeId": "Poland",
    "QuorumSize": 2,
    //"QuorumSize": 1,
    "LucidHttpTimeout": 2 //seconds
  },
  "LucidUrls": {
    "PassDecree": "replicatedStateMachine/passDecree/{0}/{1}/{2}/{3}", //{key}/{clock}/{index}/{value}
    "CommitDecree": "replicatedStateMachine/commitDecree/{0}/{1}/{2}", //{key}/{index}/{value}
    "Peek": "replicatedStateMachine/peek/{0}" //{key}
  }
}
